[gd_scene load_steps=42 format=3 uid="uid://brcgo2mesl6w0"]

[ext_resource type="Script" uid="uid://d07jub11ymptv" path="res://Scripts/Overworld/OverworldEntities/Party/follower.gd" id="1_ti071"]
[ext_resource type="Texture2D" uid="uid://dln2ig8f58jvq" path="res://Sprites/Overworld/Party/Ness/Ness.png" id="2_r1lxx"]
[ext_resource type="Script" uid="uid://en80ha4aaoy6" path="res://Scripts/Skins/SkinManager.gd" id="3_31fq5"]
[ext_resource type="Resource" uid="uid://cemcccs2ngotk" path="res://Resources/Party/Ness/NessSkins.tres" id="4_bd4d4"]

[sub_resource type="Animation" id="Animation_6llo6"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sha1m"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4pybr"]
resource_name = "idle_down_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_tjrcq"]
resource_name = "idle_down_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_5uiyt"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_kfvj3"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_dgn5g"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_gwjfn"]
resource_name = "idle_up_left"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_c2lrq"]
resource_name = "idle_up_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_ctume"]
resource_name = "walk_down"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_8sys7"]
resource_name = "walk_down_left"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}

[sub_resource type="Animation" id="Animation_ksiy5"]
resource_name = "walk_down_right"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [16, 15]
}

[sub_resource type="Animation" id="Animation_84qw3"]
resource_name = "walk_left"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_jg6vl"]
resource_name = "walk_right"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 13]
}

[sub_resource type="Animation" id="Animation_bg5pb"]
resource_name = "walk_up"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_28uaq"]
resource_name = "walk_up_left"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}

[sub_resource type="Animation" id="Animation_uoh2u"]
resource_name = "walk_up_right"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84qw3"]
_data = {
&"RESET": SubResource("Animation_6llo6"),
&"idle_down": SubResource("Animation_sha1m"),
&"idle_down_left": SubResource("Animation_4pybr"),
&"idle_down_right": SubResource("Animation_tjrcq"),
&"idle_left": SubResource("Animation_5uiyt"),
&"idle_right": SubResource("Animation_kfvj3"),
&"idle_up": SubResource("Animation_dgn5g"),
&"idle_up_left": SubResource("Animation_gwjfn"),
&"idle_up_right": SubResource("Animation_c2lrq"),
&"walk_down": SubResource("Animation_ctume"),
&"walk_down_left": SubResource("Animation_8sys7"),
&"walk_down_right": SubResource("Animation_ksiy5"),
&"walk_left": SubResource("Animation_84qw3"),
&"walk_right": SubResource("Animation_jg6vl"),
&"walk_up": SubResource("Animation_bg5pb"),
&"walk_up_left": SubResource("Animation_28uaq"),
&"walk_up_right": SubResource("Animation_uoh2u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46j0h"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nibxj"]
animation = &"idle_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jwqyt"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4puw"]
animation = &"idle_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cq0u7"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnafi"]
animation = &"idle_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lyw1m"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ag1qk"]
animation = &"idle_down_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ksiy5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_46j0h")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nibxj")
blend_point_1/pos = Vector2(0.6, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_jwqyt")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s4puw")
blend_point_3/pos = Vector2(0.6, -0.6)
blend_point_4/node = SubResource("AnimationNodeAnimation_cq0u7")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_cnafi")
blend_point_5/pos = Vector2(-0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_lyw1m")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_ag1qk")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4wh5"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_woxns"]
animation = &"walk_down_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6vyc"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8v6ke"]
animation = &"walk_up_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rep2u"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kty7x"]
animation = &"walk_up_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i5jpo"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukeg3"]
animation = &"walk_down_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_sha1m"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s4wh5")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_woxns")
blend_point_1/pos = Vector2(0.6, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_f6vyc")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8v6ke")
blend_point_3/pos = Vector2(0.6, -0.6)
blend_point_4/node = SubResource("AnimationNodeAnimation_rep2u")
blend_point_4/pos = Vector2(0, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_kty7x")
blend_point_5/pos = Vector2(-0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_i5jpo")
blend_point_6/pos = Vector2(-1, 0)
blend_point_7/node = SubResource("AnimationNodeAnimation_ukeg3")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_url7o"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ksiy5")
states/Idle/position = Vector2(345, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_sha1m")
states/Walk/position = Vector2(458, 99)

[node name="TestFollower" type="CharacterBody2D" node_paths=PackedStringArray("animation_tree", "skin_manager")]
script = ExtResource("1_ti071")
animation_tree = NodePath("AnimationTree")
skin_manager = NodePath("SkinManager")
default_skin_id = &"robot"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r1lxx")
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_84qw3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_url7o")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00191694, 1.01896)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="SkinManager" type="Node" parent="." node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("3_31fq5")
sprite_2d = NodePath("../Sprite2D")
skins_library = ExtResource("4_bd4d4")
metadata/_custom_type_script = "uid://en80ha4aaoy6"
